{
    "cSpell.words": [
        "arbolnavidad",
        "categorías",
        "Cerrar",
        "datos",
        "Descripcion",
        "disponibles",
        "Importa",
        "Linea",
        "Línea",
        "Mensaje",
        "Nombre",
        "NOMBRES",
        "seleccion",
        "Seleccionados",
        "Swal",
        "sweetalert",
        "usuario"
    ]
}